<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.tdt.androidcamera.controllers.MainActivity" >

    <ImageView
        android:id="@id/image_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/setting69" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="3" >

            <ImageView
                android:id="@id/image_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="0dp"
                android:src="@drawable/image_gallery_normal_64" />

            <ImageView
                android:id="@+id/imgViewCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/shooting_normal" />

            <ImageView
                android:id="@+id/imgViewEffect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/effect_camera" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewListEffect"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivEff1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/eff01" />

                <ImageView
                    android:id="@+id/ivEff2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/eff01" />

                <ImageView
                    android:id="@+id/ivEff3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/eff01" />

                <ImageView
                    android:id="@+id/ivEff4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/eff01" />

                <ImageView
                    android:id="@+id/ivEff5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/eff01" />

                <ImageView
                    android:id="@+id/ivEff6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/eff01" />

                <ImageView
                    android:id="@+id/ivEff7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/eff01" />

                <ImageView
                    android:id="@+id/ivEff8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/eff01" />

                <ImageView
                    android:id="@+id/ivEff9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/eff01" />
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>

    <ImageView
        android:id="@+id/ivSwitchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_setting"
        android:layout_marginRight="76dp"
        android:layout_toLeftOf="@id/image_setting"
        android:src="@drawable/switch_camera" />

    <ImageView
        android:id="@+id/ivFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_alignTop="@+id/imageView1"
        android:src="@drawable/flash_off" />

</RelativeLayout>