<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     style="@style/ButtonContainer"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5" >

            <ImageView
                android:id="@+id/ivContrast"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/contrast" />

            <ImageView
                android:id="@+id/ivBrightness"
                 android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/brightness" />

            <ImageView
                android:id="@+id/ivEffRed"
                 android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/eft_red" />

            <ImageView
                android:id="@+id/ivEffBlue"
                 android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/eft_blue" />

            <ImageView
                android:id="@+id/ivEffGreen"
                 android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/eft_green" />
        </LinearLayout>

</LinearLayout>